steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--no-cache'
      - '-t'
      - '$_REGION-docker.pkg.dev/$PROJECT_ID/airlog-repo/$_SERVICE_NAME:latest'
      - '--build-arg'
      - 'NEXT_PUBLIC_SUPABASE_URL=$_SUPABASE_URL'
      - '--build-arg'
      - 'NEXT_PUBLIC_SUPABASE_ANON_KEY=$_SUPABASE_KEY'
      - '.'
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - '$_REGION-docker.pkg.dev/$PROJECT_ID/airlog-repo/$_SERVICE_NAME:latest'

substitutions:
  _REGION: asia-northeast1
  _SERVICE_NAME: airlog-app

images:
  - '$_REGION-docker.pkg.dev/$PROJECT_ID/airlog-repo/$_SERVICE_NAME:latest'
